<!doctype html>
<html>
<head>
    <title>JIMIN</title>
    <meta charset="utf-8">
    <style>
        body{
            margin:0;
        }
        a {color:black;
           text-decoration: none;
        }
        h1 {
            font-size:45px;
            text-align: center;
            border-bottom: 2px solid gray;
            margin:0;
            padding:18px;
        }
        #grid ol{
            border-right:2px solid gray;
            width:100px;
            margin:0;
            padding:20px;
            padding-left:34px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #description{
            padding-left:25px;
        }
    </style>
</head>
<body>
    <h1><a href="index.html">JIMIN LOVERS CLUB</a></h1>
    <div id="grid">
     <ol>
      <li><a href="1.html">JIMIN</a></li>
      <li><a href="2.html">PJM</a></li>
      <li><a href="3.html">JM</a></li>
     </ol>
<div id="description">
    <h2>PJM</h2> 
    <p>is a <strong>main dancer</strong> and <strong>lead vocal</strong> of BTS</p>
    <p style="margin-top:20px;">
    <a href="https://www.youtube.com/watch?v=LDPSNwJPnGY" 
       target="_blank" 
       title="Christmas Love">Jimin</a> has featured the new song of Taeyang 
       who is a member of Bingbang and it is about to be released.<br>
       All of us are looking forward to listening his voice in a new song titled "VIBE"<br>
    <img src="https://w0.peakpx.com/wallpaper/406/222/HD-wallpaper-park-jimins-rainbow-bts-jimin-kpop-park-rainbow.jpg" height="500">
    <img src="https://w0.peakpx.com/wallpaper/556/227/HD-wallpaper-jimin-bangtan-bangtan-jimin-bts-bts-jimin-bts-dynamite-jimin-park-jimin.jpg" height="500"
    </p>
   </div>
 </div>
</body>
</html>